<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,JSONP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在用jsonp跨域请求多个数据时，出现了一些错误，结合遇到的问题学习了下jsonp的逻辑以及解决方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="同时发出多个JSONP请求失败的原因">
<meta property="og:url" content="http://yoursite.com/2018/03/31/同时发出多个JSONP请求失败的原因/index.html">
<meta property="og:site_name" content="Wkd's Blog">
<meta property="og:description" content="在用jsonp跨域请求多个数据时，出现了一些错误，结合遇到的问题学习了下jsonp的逻辑以及解决方法。">
<meta property="og:image" content="https://raw.githubusercontent.com/wkd2015/Pic/master/blog/jsonp_1.jpg">
<meta property="og:updated_time" content="2018-03-31T16:11:52.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="同时发出多个JSONP请求失败的原因">
<meta name="twitter:description" content="在用jsonp跨域请求多个数据时，出现了一些错误，结合遇到的问题学习了下jsonp的逻辑以及解决方法。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wkd2015/Pic/master/blog/jsonp_1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 同时发出多个JSONP请求失败的原因 | Wkd's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wkd's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Moving!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                同时发出多个JSONP请求失败的原因
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-31T23:35:56+08:00" content="2018-03-31">
              2018-03-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/03/31/同时发出多个JSONP请求失败的原因/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/31/同时发出多个JSONP请求失败的原因/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在用jsonp跨域请求多个数据时，出现了一些错误，结合遇到的问题学习了下jsonp的逻辑以及解决方法。</p>
</blockquote>
<a id="more"></a>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ol>
<li>跨域<br>域指的是<strong>协议+域名+端口</strong>，三者只要有任何一个不同就表示不在同一个域里面，而访问不在一个域里的数据的行为，就叫做跨域。</li>
<li>JSONP<br>JSONP是一种常用的跨域方法，只支持JSON格式的数据。基本原理是利用HTML的&lt;script&gt;标签天生就可以跨域的特点，用以加载另一个域的JSON数据，加载完成之后会自动运行一个回调函数来通知调用者。这个过程是需要另一个域的服务端支持的。而且只支持GET请求。<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3>在对需要同时发出的多个跨域请求进行处理时，出现了只有一个请求会成功调取回调函数的情况:<br><strong>代码如下:</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">if (url.indexOf(&apos;?&apos;) === -1) &#123;</span><br><span class="line">    url += &apos;?cb=responseHandler&apos;;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    url += &apos;&amp;cb=responseHandler&apos;;</span><br><span class="line">&#125;</span><br><span class="line">let script = document.createElement(&apos;script&apos;);</span><br><span class="line">eval(`responseHandler = function (json) &#123; </span><br><span class="line">    try &#123;</span><br><span class="line">        resolve(json);</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        script.parentNode.removeChild(script);</span><br><span class="line">        window[&apos;responseHandler&apos;] = null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;`);</span><br><span class="line">script.setAttribute(&apos;src&apos;, url)</span><br><span class="line">document.body.appendChild(script);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>运行结果如下:</strong><br><img src="https://raw.githubusercontent.com/wkd2015/Pic/master/blog/jsonp_1.jpg" alt="" title="描述"></p>
<blockquote>
<p>在这里共有12次请求，<strong>请求全部成功发出并返回，但只有最后一次请求的回调函数生效</strong>，而其余的全部失败。</p>
</blockquote>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><ol>
<li>在上述代码中，其实是往windows全局环境中添加了一个方法responseHandler以处理请求的回调函数，从而接收数据。而这12次操作，则是由后一个接替覆盖了前一个函数表达式的赋值操作，最后仅剩下了最后一个jsonp请求的处理。因此，<strong>实际上多次请求调用的都是最后一次jsonp的回调处理函数</strong>。</li>
<li>而eval中的函数代码执行的作用域为当前script标签所在的作用域，里面调用的函数也是最后一次生成的script标签，所以<strong>报错的原因是重复执行了多次移除操作，其中只有一次是成功的</strong>。</li>
</ol>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>给每一个JSONP请求的回调函数设定唯一的函数名，从而避免冲突，经过测试可以成功解决:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function jsonp(options) &#123;</span><br><span class="line">    let key = +new Date();</span><br><span class="line">    let _url = options.url;</span><br><span class="line">    if (_url.indexOf(&apos;?&apos;) === -1) &#123;</span><br><span class="line">        _url += &apos;?cb=responseHandler&apos; + key;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        _url += &apos;&amp;cb=responseHandler&apos; + key;</span><br><span class="line">    &#125;</span><br><span class="line">    let script = document.createElement(&apos;script&apos;);</span><br><span class="line">    eval(`responseHandler$&#123;key&#125; = function (json) &#123; </span><br><span class="line">        try &#123;</span><br><span class="line">            options.success(json)</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            script.parentNode.removeChild(script);</span><br><span class="line">            window[&apos;responseHandler$&#123;key&#125;&apos;] = null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;`);</span><br><span class="line">    script.setAttribute(&apos;src&apos;, _url);</span><br><span class="line">    document.body.appendChild(script);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="扩展：JSONP的失败检测"><a href="#扩展：JSONP的失败检测" class="headerlink" title="扩展：JSONP的失败检测"></a>扩展：JSONP的失败检测</h3><ol>
<li><p>定时器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//other code</span><br><span class="line">eval(`responseHandler$&#123;key&#125; = function (json) &#123; </span><br><span class="line">    try &#123;</span><br><span class="line">        options.success(json)</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        script.parentNode.removeChild(script);</span><br><span class="line">        clearTimeout(_o.timer);</span><br><span class="line">        window[&apos;responseHandler$&#123;key&#125;&apos;] = null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;`);</span><br><span class="line">if(options.time) &#123;</span><br><span class="line">    _o.timer = setTimeout(function () &#123;</span><br><span class="line">        window[&apos;responseHandler&apos; + key] = null;</span><br><span class="line">        script.parentNode.removeChild(script);</span><br><span class="line">        options.fail &amp;&amp; options.fail(&#123;msg: &quot;timeout&quot;&#125;);</span><br><span class="line">    &#125;, options.time);</span><br><span class="line">&#125;</span><br><span class="line">//other code</span><br></pre></td></tr></table></figure>
</li>
<li><p>onerror</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//other code </span><br><span class="line">script.onerror = function (e) &#123;</span><br><span class="line">    window[&apos;responseHandler&apos; + key] = null;</span><br><span class="line">    script.parentNode.removeChild(script);</span><br><span class="line">    options.fail &amp;&amp; options.fail(&#123;msg: &quot;timeout&quot;&#125;);</span><br><span class="line">&#125;</span><br><span class="line">//other code</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>onerror是HTML5新增方法，部分老旧的浏览器不支持。</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/JSONP/" rel="tag">#JSONP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/数组操作方法几则/" rel="next" title="一些关于数组操作的技巧和方法">
                <i class="fa fa-chevron-left"></i> 一些关于数组操作的技巧和方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/JavaScript的继承机制/" rel="prev" title="JavaScript中基于原型链的“继承”机制">
                JavaScript中基于原型链的“继承”机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/31/同时发出多个JSONP请求失败的原因/"
           data-title="同时发出多个JSONP请求失败的原因" data-url="http://yoursite.com/2018/03/31/同时发出多个JSONP请求失败的原因/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ico.jpg"
               alt="wkd" />
          <p class="site-author-name" itemprop="name">wkd</p>
          <p class="site-description motion-element" itemprop="description">You got a dream, you gotta protect it.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wkd2015" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wkd2015.github.io/Demo/" target="_blank" title="Demo">
                  
                    <i class="fa fa-fw fa-file"></i>
                  
                  Demo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">4.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展：JSONP的失败检测"><span class="nav-number">5.</span> <span class="nav-text">扩展：JSONP的失败检测</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wkd</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wkd2015"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
