<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,闭包,作用域," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="结合作用域链的原理和之前理解的内容对闭包的概念进行更深一步的理解和学习">
<meta property="og:type" content="article">
<meta property="og:title" content="结合作用域链深入理解闭包">
<meta property="og:url" content="http://yoursite.com/2018/03/18/结合作用域链深入理解闭包/index.html">
<meta property="og:site_name" content="Wkd's Blog">
<meta property="og:description" content="结合作用域链的原理和之前理解的内容对闭包的概念进行更深一步的理解和学习">
<meta property="og:image" content="https://raw.githubusercontent.com/wkd2015/Pic/master/blog/closure_0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wkd2015/Pic/master/blog/closure_1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/wkd2015/Pic/master/blog/closure_2.png">
<meta property="og:updated_time" content="2018-09-10T15:20:29.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结合作用域链深入理解闭包">
<meta name="twitter:description" content="结合作用域链的原理和之前理解的内容对闭包的概念进行更深一步的理解和学习">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wkd2015/Pic/master/blog/closure_0.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 结合作用域链深入理解闭包 | Wkd's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wkd's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Moving!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                结合作用域链深入理解闭包
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-18T22:34:10+08:00" content="2018-03-18">
              2018-03-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/03/18/结合作用域链深入理解闭包/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/18/结合作用域链深入理解闭包/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>结合作用域链的原理和之前理解的内容对闭包的概念进行更深一步的理解和学习</p>
</blockquote>
<a id="more"></a>
<h2 id="结合作用域链深入理解闭包"><a href="#结合作用域链深入理解闭包" class="headerlink" title="结合作用域链深入理解闭包"></a>结合作用域链深入理解闭包</h2><h3 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h3><p>什么是闭包？</p>
<blockquote>
<p>闭包是指有权访问另外一个函数作用域中的变量的函数<br>                ————《JavaScript高级程序设计》</p>
</blockquote>
<p>闭包的特性</p>
<ol>
<li>在函数内部嵌套函数</li>
<li>内部函数可以饮用外部执行环境的变量和参数</li>
<li>参数和变量不会被垃圾回收机制回收</li>
</ol>
<p>闭包的问题</p>
<ol>
<li>过度使用闭包会导致内存占用过多</li>
<li>闭包只能取得循环中变量的最后一个值</li>
</ol>
<h3 id="1-作用域链"><a href="#1-作用域链" class="headerlink" title="1. 作用域链"></a>1. 作用域链</h3><blockquote>
<p>作用域链本质上是一个指向变量对象的指针列表，它只引用但不实际包含变量对象。</p>
</blockquote>
<h4 id="1-1-执行环境和活动对象"><a href="#1-1-执行环境和活动对象" class="headerlink" title="1.1 执行环境和活动对象"></a>1.1 执行环境和活动对象</h4><p>在函数执行时，会创建一个叫做执行环境/执行上下文的内部对象。执行环境定义了函数及变量能访问的其他数据。每个执行环境中都有一个相关的<strong>变量对象</strong>，环境中所定义的所有变量和函数都保存在这个对象中，编译器在处理数据时会访问这个对象。<br>当执行流进入一个函数时，函数的环境就会被推进一个环境栈，而在函数执行完毕后，栈将环境弹出，把控制权返回给之前的执行环境。</p>
<ul>
<li>函数每次执行时的执行环境独一无二</li>
<li>多次调用函数就多次创建执行环境</li>
<li>函数执行完毕后，执行环境就会被销毁<br><img src="https://raw.githubusercontent.com/wkd2015/Pic/master/blog/closure_0.png" alt=""><br>当代码在一个环境中执行时，会创建变量对象的一个<strong>作用域链</strong>，用于保证对执行环境有权访问的所有变量和函数的<strong>有序访问</strong>,作用域的前端一直都是当前执行环境的变量对象。如果这个环境是函数的话，那么变量对象就是其活动对象，活动对象最开始只包括arguments对象。作用域链中的下一个变量对象来自其外部环境，以此类推，一直延续到全局变量环境。<h4 id="1-2-scope-属性"><a href="#1-2-scope-属性" class="headerlink" title="1.2 [[scope]]属性"></a>1.2 [[scope]]属性</h4>函数内部的[[scope]]属性是虚拟出来的一个属性，保存着<strong>这个函数的父作用域的作用域链</strong>。这个属性对应的是一个对象的列表，列表中的对象仅能javascript内部访问，通过语法访问不到这个属性。  </li>
</ul>
<ol>
<li>函数定义时<br>在全局环境下定义了一个函数，此时该函数的[[scope]]属性中只包含一个全局对象；当进入函数体执行环境时，在函数体内的函数才被定义，其[[scope]]属性中包含全局对象，及当前活动对象。</li>
<li><p>函数调用时<br>根据执行环境的定义，在函数被调用时，会创建对应的执行环境，每个执行环境对应一个变量对象。</p>
<ol>
<li>首先会创建一个自身的活动对象（包含了<strong>this</strong>、参数(arguments)、局部变量(包括命名的参数)的定义）和一个变量对象的作用域链[[scope chain]]</li>
<li>然后，把这个执行环境的[[scope]]按顺序复制到[[scope chain]]里。</li>
<li>最后把这个活动对象推入到[[scope chain]]的顶部，这样[[scope chain]]就是一个有序的栈，这样保了对执行环境有权访问的所有变量和对象的有序访问。  </li>
</ol>
</li>
<li><p>函数执行时  </p>
<ul>
<li>遇到标识符,就会根据标识符的名称在执行环境(Execution Context)的作用域链中进行搜索。从作用域链的第一个对象（该函数的活动对象）开始，如果没有找到，就搜索作用域链中的下一个对象，如此往复，直到找到了标识符的定义。</li>
<li>随着函数执行过程，逐步沿作用域链进行赋值与查询操作，在完成并返回后函数执行完毕，此时函数执行环境及作用域从对应的栈中弹出。</li>
</ul>
</li>
</ol>
<p>函数的生命周期：<br><img src="https://raw.githubusercontent.com/wkd2015/Pic/master/blog/closure_1.jpg" alt=""></p>
<h4 id="1-3-没有块级作用域"><a href="#1-3-没有块级作用域" class="headerlink" title="1.3 没有块级作用域"></a>1.3 没有块级作用域</h4><p>JavaScript是没有块级作用域（if/else/for/while）的，在这些块级作用域上定义的变量和函数是添加到当前执行环境中（函数或全局）的。</p>
<h3 id="2-闭包"><a href="#2-闭包" class="headerlink" title="2. 闭包"></a>2. 闭包</h3><p>结合作用域链的内容，闭包是通过赋值给全局环境下的变量等手段，将函数内部的作用域链及执行环境保存维持下来，使其活动对象不被回收机制回收，且能访问到这个作用域链上所定义的所有变量及参数的函数。</p>
<h4 id="2-1-闭包的实现"><a href="#2-1-闭包的实现" class="headerlink" title="2.1 闭包的实现"></a>2.1 闭包的实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">    var a = 2;</span><br><span class="line">    function bar() &#123; </span><br><span class="line">        console.log( a );</span><br><span class="line">    &#125;</span><br><span class="line">    return bar;</span><br><span class="line">&#125;</span><br><span class="line">var baz = foo();</span><br><span class="line">baz(); // 2</span><br></pre></td></tr></table></figure>
<p>函数bar的词法作用域能够访问foo的内部作用域，然后再把bar函数对象当作一个返回值类型进行传递。在foo执行后，其返回值（bar函数对象）赋值给变量baz，本质上是通过不同的标识符引用了调用了内部作用域的函数bar。<br>bar所声明的位置决定了它可以访问foo的内部作用域，同时其[[scope]]属性也包含作用域链bar-&gt;foo-&gt;window，这个作用域链在赋值时会被baz保存下来。<br><img src="https://raw.githubusercontent.com/wkd2015/Pic/master/blog/closure_2.png" alt=""></p>
<h4 id="2-2-闭包解决的问题"><a href="#2-2-闭包解决的问题" class="headerlink" title="2.2 闭包解决的问题"></a>2.2 闭包解决的问题</h4><ul>
<li><p>修正循环中取值问题</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (var i = 1; i &lt;= 5; i++) &#123;</span><br><span class="line">    setTimeout(function timer() &#123;</span><br><span class="line">        console.log(i);</span><br><span class="line">    &#125;, 1000);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  上例的输出结果并不是从直观上推断出的1、2、3、4、5，而是输出5个5，其中的原因有两个：  </p>
<ol>
<li>首先是setTimeout的执行顺序问题，在上述代码中即使将等待时间设定为0，其输出结果仍然是5个5。其原因是setTimeout在执行时会先推到一个等待队列里，在其他处于等待状态的事件执行完毕后，再“同时”、“立即”调用这些setTimeout，其执行顺序与delay时间相关。因此这段循环的执行顺序是先执行了所有的循环累加过程，再同时调用等待队列中的setTimeout。  </li>
<li><p>其次是由于JavaScript不存在块级作用域，因此在代码上看好像是五个不同的i，其实由于这个运行过程是在同一个执行环境中，因此使用的是同一个全局作用域，实际上只有一个i。</p>
<p>解决方案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for (var i = 1; i &lt;= 5; i++) &#123;</span><br><span class="line">    (function(j) &#123;</span><br><span class="line">        setTimeout(function timer() &#123;</span><br><span class="line">            console.log(j);</span><br><span class="line">        &#125;, j*1000);</span><br><span class="line">    &#125;)(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>利用IIFE声明并立即执行一个函数从而创建起一个作用域，解决了setTimeout的执行延迟问题，同时也将全局执行环境中的i作为每一轮的参数传递给每一个迭代函数，从而解决问题。</p>
</li>
</ol>
</li>
<li>模块<blockquote>
<ol>
<li>创建私有变量  </li>
<li>模拟块级作用域</li>
</ol>
</blockquote>
</li>
</ul>
<ol>
<li>利用闭包实现模块</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function CoolModule() &#123;</span><br><span class="line">    var something = &quot;cool&quot;; </span><br><span class="line">    var another = [1, 2, 3];</span><br><span class="line">    function doSomething() &#123; </span><br><span class="line">        console.log( something );</span><br><span class="line">    &#125;</span><br><span class="line">    function doAnother() &#123;</span><br><span class="line">        console.log( another.join( &quot; ! &quot; ) );</span><br><span class="line">    &#125;</span><br><span class="line">    return &#123;</span><br><span class="line">        doSomething: doSomething, </span><br><span class="line">        doAnother: doAnother</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">var foo = CoolModule(); </span><br><span class="line">foo.doSomething(); // cool</span><br><span class="line">foo.doAnother(); // 1 ! 2 ! 3</span><br></pre></td></tr></table></figure>
<p>首先，CoolModule()只是一个函数，必须要通过调用它来创建一个模块实例。如果不执行外部函数，内部作用域和闭包都无法被创建。<br>其次，CoolModule()返回一个用对象字面量语法{ key: value, … }来表示的对象。这个返回的对象中含有对内部函数而不是内部数据变量的引用。我们保持内部数据变量是隐藏且私有的状态。可以将这个对象类型的返回值看作本质上是模块的公共API。<br>这个对象类型的返回值最终被赋值给外部的变量foo，然后就可以通过它来访问API中的属性方法，比如foo.doSomething()。  </p>
<blockquote>
<p>从模块中返回一个实际的对象并不是必须的，也可以直接返回一个内部函数。jQuery就是一个很好的例子。jQuery和$标识符就是jQuery模块的公共API，但它们本身都是函数（函数也是对象，也可以拥有属性）。</p>
</blockquote>
<p>doSomething()和doAnother()函数具有涵盖模块实例内部作用域的闭包（通过调用CoolModule()实现）。当通过返回一个含有属性引用的对象的方式来将函数传递到词法作用域外部时，就已经创造了可以观察和实践闭包的条件。<br>另外代码中的CoolModule作为模块创建器，每次调用都会创建一个新的模块实例，再需要单例模式时，可以利用IIFE改进来构建：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var foo = (function CoolModule() &#123; </span><br><span class="line">    var something = &quot;cool&quot;;</span><br><span class="line">    var another = [1, 2, 3];</span><br><span class="line">    function doSomething() &#123; </span><br><span class="line">        console.log( something );</span><br><span class="line">    &#125;</span><br><span class="line">    function doAnother() &#123;</span><br><span class="line">        console.log( another.join( &quot; ! &quot; ) );</span><br><span class="line">    &#125;</span><br><span class="line">    return &#123;</span><br><span class="line">        doSomething: doSomething, </span><br><span class="line">        doAnother: doAnother</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)();</span><br><span class="line">foo.doSomething(); // cool </span><br><span class="line">foo.doAnother(); // 1 ! 2 ! 3</span><br></pre></td></tr></table></figure>
<ol>
<li>现代模块机制<br>大多数模块依赖加载器/管理器本质上都是将这种模块定义封装进一个友好的API：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var MyModules = (function Manager() &#123;</span><br><span class="line">    var modules = &#123;&#125;;</span><br><span class="line">    function define(name, deps, impl) &#123;</span><br><span class="line">        for (var i=0; i&lt;deps.length; i++) &#123;</span><br><span class="line">            deps[i] = modules[deps[i]];</span><br><span class="line">        &#125;</span><br><span class="line">        modules[name] = impl.apply( impl, deps );</span><br><span class="line">    &#125;</span><br><span class="line">    function get(name) &#123;</span><br><span class="line">        return modules[name];</span><br><span class="line">    &#125;</span><br><span class="line">    return &#123;</span><br><span class="line">        define: define,</span><br><span class="line">        get: get</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>利用modules[name] = impl.apply(impl, deps)。引入包装函数（可以传入任何依赖），并且将返回值，也就是模块的API，储存在一个根据名字来管理的模块列表中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">MyModules.define( &quot;bar&quot;, [], function() &#123;</span><br><span class="line">    function hello(who) &#123;</span><br><span class="line">        return &quot;Let me introduce: &quot; + who;</span><br><span class="line">    &#125;</span><br><span class="line">    return &#123;</span><br><span class="line">        hello: hello</span><br><span class="line">    &#125;;</span><br><span class="line">&#125; );</span><br><span class="line">MyModules.define( &quot;foo&quot;, [&quot;bar&quot;], function(bar) &#123;</span><br><span class="line">    var hungry = &quot;hippo&quot;;</span><br><span class="line">    function awesome() &#123;</span><br><span class="line">        console.log( bar.hello( hungry ).toUpperCase() );</span><br><span class="line">    &#125;</span><br><span class="line">    return &#123;</span><br><span class="line">        awesome: awesome</span><br><span class="line">    &#125;;</span><br><span class="line">&#125; );</span><br><span class="line">var bar = MyModules.get( &quot;bar&quot; );</span><br><span class="line">var foo = MyModules.get( &quot;foo&quot; );</span><br><span class="line">console.log(</span><br><span class="line">    bar.hello( &quot;hippo&quot; )</span><br><span class="line">); // &lt;i&gt;Let me introduce: hippo&lt;/i&gt;</span><br><span class="line">foo.awesome(); // LET ME INTRODUCE: HIPPO</span><br></pre></td></tr></table></figure>
<h3 id="3-ES6的解决方案"><a href="#3-ES6的解决方案" class="headerlink" title="3. ES6的解决方案"></a>3. ES6的解决方案</h3><p>let，const 待更新…</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/闭包/" rel="tag">#闭包</a>
          
            <a href="/tags/作用域/" rel="tag">#作用域</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/23/this/" rel="next" title="this机制的学习思考">
                <i class="fa fa-chevron-left"></i> this机制的学习思考
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/数组操作方法几则/" rel="prev" title="一些关于数组操作的技巧和方法">
                一些关于数组操作的技巧和方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/18/结合作用域链深入理解闭包/"
           data-title="结合作用域链深入理解闭包" data-url="http://yoursite.com/2018/03/18/结合作用域链深入理解闭包/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ico.jpg"
               alt="wkd" />
          <p class="site-author-name" itemprop="name">wkd</p>
          <p class="site-description motion-element" itemprop="description">You got a dream, you gotta protect it.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wkd2015" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wkd2015.github.io/Demo/" target="_blank" title="Demo">
                  
                    <i class="fa fa-fw fa-file"></i>
                  
                  Demo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#结合作用域链深入理解闭包"><span class="nav-number">1.</span> <span class="nav-text">结合作用域链深入理解闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关概念"><span class="nav-number">1.1.</span> <span class="nav-text">相关概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-作用域链"><span class="nav-number">1.2.</span> <span class="nav-text">1. 作用域链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-执行环境和活动对象"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 执行环境和活动对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-scope-属性"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 [[scope]]属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-没有块级作用域"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 没有块级作用域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-闭包"><span class="nav-number">1.3.</span> <span class="nav-text">2. 闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-闭包的实现"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 闭包的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-闭包解决的问题"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 闭包解决的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-ES6的解决方案"><span class="nav-number">1.4.</span> <span class="nav-text">3. ES6的解决方案</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wkd</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wkd2015"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
