<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,HTTP,缓存,HTTPS,TCP/IP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言在Web相关的问题中，从输入URL到整个页面加载展示到用户面前这个问题是绕不开的，它主要涉及到网络请求与客户端渲染两个步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="从输入URL到页面加载 —— 网络请求篇">
<meta property="og:url" content="http://yoursite.com/2020/02/27/从输入URL到页面加载-——-网络请求篇/index.html">
<meta property="og:site_name" content="Wkd's Blog">
<meta property="og:description" content="前言在Web相关的问题中，从输入URL到整个页面加载展示到用户面前这个问题是绕不开的，它主要涉及到网络请求与客户端渲染两个步骤">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/27/170871ae6b6f6dcd?w=680&h=535&f=png&s=96851">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/27/170871ade6816e4f?w=463&h=237&f=png&s=84054">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/27/170871ade69355d1?w=470&h=609&f=png&s=44270">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/27/170871ade6e84487?w=556&h=531&f=png&s=35398">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/27/170871ade748c366?w=680&h=620&f=png&s=270829">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/27/170871ade66e44e8?w=733&h=385&f=jpeg&s=13963">
<meta property="og:updated_time" content="2020-02-27T15:38:57.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从输入URL到页面加载 —— 网络请求篇">
<meta name="twitter:description" content="前言在Web相关的问题中，从输入URL到整个页面加载展示到用户面前这个问题是绕不开的，它主要涉及到网络请求与客户端渲染两个步骤">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2020/2/27/170871ae6b6f6dcd?w=680&h=535&f=png&s=96851">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 从输入URL到页面加载 —— 网络请求篇 | Wkd's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wkd's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Moving!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从输入URL到页面加载 —— 网络请求篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-02-27T23:37:16+08:00" content="2020-02-27">
              2020-02-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2020/02/27/从输入URL到页面加载-——-网络请求篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/02/27/从输入URL到页面加载-——-网络请求篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在Web相关的问题中，从输入URL到整个页面加载展示到用户面前这个问题是绕不开的，它主要涉及到网络请求与客户端渲染两个步骤</p>
<a id="more"></a>
<ol>
<li>网络请求<ol>
<li>DNS解析</li>
<li>TCP连接建立</li>
<li>SSL/TLS隧道建立(HTTPS)</li>
<li>发送HTTP请求</li>
<li>返回HTTP报文</li>
<li>断开SSL/TLS隧道</li>
<li>关闭TCP连接</li>
</ol>
</li>
<li>客户端渲染</li>
</ol>
<p>本文主要介绍一下其中的网络请求部分。</p>
<hr>
<h2 id="DNS解析"><a href="#DNS解析" class="headerlink" title="DNS解析"></a>DNS解析</h2><blockquote>
<p>相比较于IP地址，以字符串来表示的域名更加符合人类的记忆习惯，因此用户通常使用域名来访问资源，而非IP地址。DNS提供域名与IP的映射服务，解析用户输入的域名为真实IP地址进行访问。</p>
</blockquote>
<h3 id="解析流程"><a href="#解析流程" class="headerlink" title="解析流程"></a>解析流程</h3><ol>
<li>首先浏览器会查询自身的DNS缓存，此处缓存时间较短，Chrome只有1分钟。</li>
<li>如果浏览器的缓存里没有找到的话，则搜索系统自身的DNS缓存。</li>
<li>浏览器如果在上述缓存里没有找到对应的条目，则查找本地Host文件，如果在Host文件中查找到对应的IP的话，则使用这个IP。</li>
<li>如果在上一步未命中，则向本地DNS服务器发起请求，查询域名对应的IP地址。请求到达服务器后，DNS服务器会首先查询缓存，如果命中，则返回IP地址</li>
<li>如果没有找到的话，本地DNS服务器会以递归查询的方式依次向根域名服务器、顶级域名服务器、权威域名服务器发起查询请求，直到获取到IP地址</li>
<li>本地DNS服务器会将IP地址返回给浏览器并存入缓存，方便下次查询。</li>
</ol>
<h3 id="查询流程"><a href="#查询流程" class="headerlink" title="查询流程"></a>查询流程</h3><p><img src="https://user-gold-cdn.xitu.io/2020/2/27/170871ae6b6f6dcd?w=680&amp;h=535&amp;f=png&amp;s=96851" alt=""></p>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><p><strong>DNS prefetch</strong>：在代码中，经常将一些静态资源放在CDN中，每个CDN地址都要去做下DNS解析，这个会浪费时间，可以通过预先进行DNS解析，然后在请求的时候，DNS已经解析完成就不用等待了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--在head标签中，放在前面--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"dns-prefetch"</span> <span class="attr">href</span>=<span class="string">"//test.com"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="TCP连接建立"><a href="#TCP连接建立" class="headerlink" title="TCP连接建立"></a>TCP连接建立</h2><p>TCP协议位于传输层，负责提供可靠的字节流服务。</p>
<blockquote>
<p>字节流服务：为了方便传输，将大块数据分割成以报文段为单位的数据包进行管理。</p>
<p>可靠的传输服务：将数据准确可靠地传输给对方</p>
</blockquote>
<p>为了确保数据传输服务的可靠性，TCP协议采用了三次握手策略：</p>
<ol>
<li>发送端首先发送一个带有SYN标志的数据包给接收端</li>
<li>接收端收到后，回传一个带有SYN/ACK标志的数据包传达确认信息</li>
<li>发送端再次回传一个带有ACK标志的数据包，握手结束</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/27/170871ade6816e4f?w=463&amp;h=237&amp;f=png&amp;s=84054" alt=""></p>
<p>如果上述过程中某个阶段中断，则TCP协议会再次以相同的次序进行握手操作建立连接</p>
<p>三步握手的目的是让两方都确认对方能够发送接收数据：</p>
<ol>
<li>发送端发出，接收端接收，<strong>接收端知道发送端能发送数据</strong></li>
<li>接收端发出，发送端接收，<strong>发送端知道接收端能发送及接收数据</strong></li>
<li>发送端发出，接收端接收，<strong>接收端知道发送端能接收数据</strong></li>
</ol>
<hr>
<h2 id="SSL-TLS隧道建立（HTTPS）"><a href="#SSL-TLS隧道建立（HTTPS）" class="headerlink" title="SSL/TLS隧道建立（HTTPS）"></a>SSL/TLS隧道建立（HTTPS）</h2><p>说到SSL/TLS需要首先介绍下HTTPS，HTTPS是加上了加密处理、认证机制以及完整性保护的HTTP，它并非是应用层的一种新协议，而是将HTTP通信接口部分使用SSL/TLS协议代替。通常，HTTP会直接和TCP进行通信，而加上这部分处理后，则演变为先和SSL/TLS通信，再由SSL/TLS和TCP进行通信了，相当于加了一层SSL/TLS外壳的HTTP。</p>
<blockquote>
<p>SSL协议，是一种安全传输协议，最初是由 Netscape 在1996年发布，由于一些安全的原因SSL v1.0和SSL v2.0都没有公开，直到1996年的SSL v3.0。TLS是SSL v3.0的升级版，目前市面上所有的HTTPS都是用的是TLS，而不是SSL。</p>
</blockquote>
<p>SSL/TLS是独立于HTTP的协议，也可以用于其他应用层的协议上，具体的加密等功能本文不做深入探讨，在这里讲一下SSL/TLS隧道建立的过程（四次握手）：</p>
<p><strong>第一次握手</strong></p>
<ol>
<li>客户端发送Client Hello报文开始TLS/SSL通信。报文中包含客户端支持的TLS/SSL的指定版本以及加密组件列表</li>
</ol>
<p><strong>第二次握手</strong></p>
<ol>
<li>服务端支持TLS/SSL通信时，会返回Server Hello报文。里面同样包含支持的TLS/SSL的指定版本以及加密组件列表</li>
<li>服务端发送Certificate报文，报文中包含公开密钥证书</li>
<li>服务端发送Server Hello Done报文通知客户端，TLS/SSL初步握手协商结束</li>
</ol>
<p><strong>第三次握手</strong></p>
<ol>
<li>客户端发送Client Key Exchange报文，报文中包含随机密码串，该报文使用第一次握手步骤3中的公开密钥进行加密</li>
<li>客户端继续发送Change Cipher Spec报文，该报文负责告知后续通信的加密密码串方式</li>
<li>客户端发送Finished报文，报文包含连接至今全部报文的整体校验值。本次握手是否成功，要以服务器能否正确解密该报文为判断标准</li>
</ol>
<p><strong>第四次握手</strong></p>
<ol>
<li>服务端发送Change Cipher Spec报文</li>
<li>服务端发送Finished报文，SSL/TLS通信隧道建立。后续开始发送HTTP请求</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/27/170871ade69355d1?w=470&amp;h=609&amp;f=png&amp;s=44270" alt="3UhLwQ.png"></p>
<hr>
<h2 id="发送HTTP请求"><a href="#发送HTTP请求" class="headerlink" title="发送HTTP请求"></a>发送HTTP请求</h2><p>HTTP协议属于TCP/IP族协议，用于主机之间的网络通信。</p>
<h3 id="缓存机制"><a href="#缓存机制" class="headerlink" title="缓存机制"></a>缓存机制</h3><p><strong>首次请求</strong></p>
<ol>
<li>HTTP首次发起请求时，会先由浏览器查看是否有缓存数据</li>
<li>在确认无缓存数据后向服务器发起请求</li>
<li>服务器会返回数据以及缓存规则，浏览器在接收后存储缓存的数据以及相应的缓存规则</li>
</ol>
<p><strong>缓存机制下的请求</strong></p>
<p>HTTP的缓存主要分为两种：</p>
<ul>
<li>强缓存：请求的资源在缓存中未过期时，不与服务器进行交互，直接使用缓存中的数据</li>
<li>协商缓存：当强缓存过期未命中或者<code>Cache-Control</code>中有<code>must-revalidate</code>标识表示每次必须验证资源状态时，使用协商缓存去处理缓存文件。从缓存数据库中取出缓存的标识，向服务器发送请求验证请求的数据是否更新，如果已经更新则返回新的数据，如果未更新则使用缓存中的数据</li>
</ul>
<p><strong>整体流程</strong></p>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/27/170871ade6e84487?w=556&amp;h=531&amp;f=png&amp;s=35398" alt="3UhLwQ.png"></p>
<h3 id="协议层传输过程"><a href="#协议层传输过程" class="headerlink" title="协议层传输过程"></a>协议层传输过程</h3><blockquote>
<p>利用TCP/IP协议族进行网络通信时，会通过分层顺序与对方进行通信。发送端从应用层往下走，接收端则往应用层往上走。</p>
</blockquote>
<ol>
<li>首先作为发送端的客户端在应用层（HTTP协议）发出HTTP请求，获取 Web 页面</li>
<li>接着，为了传输方便，在传输层（TCP 协议）把从应用层处收到的数据（HTTP 请求报文）进行分割，并在各个报文上打上标记序号及端口号后转发给网络层。</li>
<li>在网络层（IP 协议），增加作为通信目的地的 MAC 地址后转发给链路层。这样一来，发往网络的通信请求就准备齐全了</li>
<li>接收端的服务器在链路层接收到数据，按序往上层发送，一直到应用层。当传输到应用层，才能算真正接收到由客户端发送过来的 HTTP 请求。</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/27/170871ade748c366?w=680&amp;h=620&amp;f=png&amp;s=270829" alt=""></p>
<hr>
<h2 id="返回HTTP报文"><a href="#返回HTTP报文" class="headerlink" title="返回HTTP报文"></a>返回HTTP报文</h2><p><strong>返回状态码标识请求结果</strong></p>
<ul>
<li>2XX：请求被正常处理</li>
<li>3XX：浏览器需要执行某些特殊的处理以正确处理请求</li>
<li>4XX：客户端发生错误，请求未能成功</li>
<li>5XX：服务器端发生错误，请求未能成功</li>
</ul>
<h2 id="断开SSL-TLS隧道"><a href="#断开SSL-TLS隧道" class="headerlink" title="断开SSL/TLS隧道"></a>断开SSL/TLS隧道</h2><p>SSL/TLS隧道的断开由客户端发起，通过发送close_notify报文断开</p>
<h2 id="关闭TCP连接"><a href="#关闭TCP连接" class="headerlink" title="关闭TCP连接"></a>关闭TCP连接</h2><p>在关闭连接时，TCP通信双方一共需要操作四次，称为四次挥手：</p>
<ol>
<li>客户端向服务端发送FIN标记的报文</li>
<li>服务端收到客户端发送的报文后，发送一个包含确认序号ACK的报文</li>
<li>服务端向客户端发送FIN标记报文</li>
<li>客户端在收到FIN标记报文后，会向服务端发送确认序号ACK报文，然后经过两个MSL时长后断开连接</li>
</ol>
<blockquote>
<p>MSL(Maximum Segment Lifetime)：最大报文生存时间，指报文发送和接收的最长时间</p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/27/170871ade66e44e8?w=733&amp;h=385&amp;f=jpeg&amp;s=13963" alt="30DlY6.jpg"></p>
<p>第二次挥手时，服务端可能还有数据报文需要发送，因此会先发送ACK报文告知客户端已知悉要断开请求，在处理完数据报文后会发送FIN报文给客户端，这样就保证了数据通信的正常可靠性。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/HTTP/" rel="tag">#HTTP</a>
          
            <a href="/tags/缓存/" rel="tag">#缓存</a>
          
            <a href="/tags/HTTPS/" rel="tag">#HTTPS</a>
          
            <a href="/tags/TCP-IP/" rel="tag">#TCP/IP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/23/浅谈前端安全/" rel="next" title="浅谈前端安全">
                <i class="fa fa-chevron-left"></i> 浅谈前端安全
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/02/27/从输入URL到页面加载-——-网络请求篇/"
           data-title="从输入URL到页面加载 —— 网络请求篇" data-url="http://yoursite.com/2020/02/27/从输入URL到页面加载-——-网络请求篇/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ico.jpg"
               alt="wkd" />
          <p class="site-author-name" itemprop="name">wkd</p>
          <p class="site-description motion-element" itemprop="description">You got a dream, you gotta protect it.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wkd2015" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wkd2015.github.io/Demo/" target="_blank" title="Demo">
                  
                    <i class="fa fa-fw fa-file"></i>
                  
                  Demo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS解析"><span class="nav-number">2.</span> <span class="nav-text">DNS解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析流程"><span class="nav-number">2.1.</span> <span class="nav-text">解析流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询流程"><span class="nav-number">2.2.</span> <span class="nav-text">查询流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化"><span class="nav-number">2.3.</span> <span class="nav-text">性能优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP连接建立"><span class="nav-number">3.</span> <span class="nav-text">TCP连接建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL-TLS隧道建立（HTTPS）"><span class="nav-number">4.</span> <span class="nav-text">SSL/TLS隧道建立（HTTPS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送HTTP请求"><span class="nav-number">5.</span> <span class="nav-text">发送HTTP请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存机制"><span class="nav-number">5.1.</span> <span class="nav-text">缓存机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协议层传输过程"><span class="nav-number">5.2.</span> <span class="nav-text">协议层传输过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回HTTP报文"><span class="nav-number">6.</span> <span class="nav-text">返回HTTP报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#断开SSL-TLS隧道"><span class="nav-number">7.</span> <span class="nav-text">断开SSL/TLS隧道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭TCP连接"><span class="nav-number">8.</span> <span class="nav-text">关闭TCP连接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wkd</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wkd2015"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
